# WellIt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/study/project/: DataNotFoundException.java  DatabaseConnectionChecker.java  MainController.java  SecurityConfig.java  WellItApplication.java
src/main/java/com/wellit/project/: AdminRedirectFilter.java  CustomAuthenticationFailureHandler.java  DataLoader.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/css/: announcement.css  index.css  layout.css  map.css  member.css  order.css  place.css  place_detail.css  recipe.css  shop.css  util.css  wellit.css
src/main/resources/static/database/: shop_stored_procedure.sql
src/main/resources/static/js/: layout.js  order.js  order_history_review.js  payment.js  recipe.js  shop.js
src/main/resources/templates/: enter_password.html  footer.html  index.html  layout.html  login.html  map.html  member2.html  mypage.html  navbar.html  order_form.html  order_info.html  product.html  products.html  question_form.html  register.html  update_profile.html
src/main/resources/templates/error/: login-alert.html
src/main/resources/templates/life/: mypage_favoriteRecipe.html  recipe_detail.html  recp_create.html  recp_detail.html  recp_list.html  recp_update.html  wellit.html
src/main/resources/templates/load/: admin_storeList.html  favoriteStore.html  localmap.html  map.html  mypage_favoriteStore.html  mypage_myStoreReservations.html  mypage_myreservations.html  place.html  place_detail.html
src/main/resources/templates/manager/: admin_update_kakao.html  admin_update_profile.html  manager_layout.html  memberList.html  mypage_storeForm.html  storeForm.html  storeUpdateForm.html
src/main/resources/templates/member/: delete_password.html  enter_password.html  find.html  findId.html  findMemberId.html  findPassword.html  kakao_signup.html  kakaologin.html  login.html  login_trial.html  loginpage.html  memberResult.html  memberinfo.html  mypage.html  mypage_layout.html  mypage_ys.html  order_form.html  order_info.html  question_form.html  register.html  reset_password.html  update_kakao.html  update_profile.html
src/main/resources/templates/notice/: announcement.html  announcementDetail.html  announcementEdit.html  announcementQuestion.html  qnaDetail.html  qnaEdit.html  qnaQuestion.html
src/main/resources/templates/order/: admin_cancelRequestList.html  admin_poDetail.html  admin_po_list.html  emailjs_template.html  mypage_orderHistory.html  order_cart.html  order_po.html  order_poDetail.html  order_reviewForm.html
src/main/resources/templates/shop/: admin_productList.html  mypage_favoriteProduct.html  shop_best.html  shop_detail.html  shop_form.html  shop_imgReview.html  shop_list.html
(+147 files in other folders)
